import bpy
import os, sys
from math import pi
from os import path
from pathlib import Path

print(__file__)
pixelart_path = Path("_$$pixelart_path")
sys.path.append(os.path.dirname(__file__))
sys.path.append(str(pixelart_path / "scripts/pixelart/blend"))

from blender_operation import BlenderOp
import libpixelart


BlenderOp.remove_object("Cube")

BlenderOp.import_blend_model(
    str(pixelart_path / "model/begin_sep/bedroom.blend"), "Collection", "Bedroom"
)
BlenderOp.import_blend_model(
    str(pixelart_path / "model/begin_sep/no_cloth_man.blend"), "Collection", "Man"
)

BlenderOp.remove_object_type()
cam = BlenderOp.create_camera()
cam.location = (5.6, 0, 1.12)
cam.rotation_euler = (0, pi / 2, 0)
cam.delta_rotation_euler = (pi / 2, 0, 0)
cam.data.dof.use_dof = True
cam.data.dof.focus_object = bpy.data.objects["body"]
cam.data.dof.aperture_fstop = 1.2

BlenderOp.save_as_mainfile(directory=str(pixelart_path / "work"))


# start rendering
output_folder = str(pixelart_path / "render")
if not path.exists(output_folder):
    os.makedirs(output_folder)

params = {
    "man": {
        "collection": "Man",
        "object": "metarig",
        "fixed_params": {},
        "randomized_params": {""},
    }
}

result = libpixelart.pixelart_test(params, limit=2, output_folder=output_folder)
if result == libpixelart.CODE_SUCCESS:
    print("PixelArt script completed successfully")
else:
    print(f"PixelArt script failed with result code {result}")
